<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javastack</groupId>
	<artifactId>bouncer</artifactId>
	<version>2.2.11</version>
	<description>Bouncer is a network TCP port redirector/forward proxy (like rinetd) with extra features like Reverse tunneling (like ssh -R), SSL tunneling (like stunnel), connection Failover, LoadBalancing and Clustering.</description>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/ggrandes/${project.artifactId}</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ggrandes</id>
			<name>Guillermo Grandes</name>
			<email>guillermo.grandes@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</developerConnection>
		<url>git@github.com:ggrandes/${project.artifactId}.git</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Package Classes to JAR to upload to repo -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<forceCreation>true</forceCreation>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Main-Class>org.javastack.bouncer.Bouncer</Main-Class>
							<Built-By>maven</Built-By>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/pom.properties</exclude>
						<exclude>**/log4j.properties</exclude>
						<exclude>**/bouncer.properties</exclude>
						<exclude>**/bouncer.conf</exclude>
						<exclude>**/*.crt</exclude>
						<exclude>**/*.key</exclude>
						<exclude>**/sandbox/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Package source to JAR to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Built-By>maven</Built-By>
								</manifestEntries>
							</archive>
							<excludeResources>true</excludeResources>
							<excludes>
								<exclude>**/sandbox/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Package ZIP to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>assembly/package.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG Signed Components for Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Deployment Maven-S3 -->
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<!-- Deployment Maven-S3 -->
	<distributionManagement>
		<repository>
			<name>S3 Release Repository</name>
			<id>maven-s3-release-repo</id>
			<url>s3://maven-release/release</url>
		</repository>
		<snapshotRepository>
			<name>S3 Snapshot Repository</name>
			<id>maven-s3-snapshot-repo</id>
			<url>s3://maven-snapshot/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
